App.xbf
Styles.xbf
Views\ActivateForkLift_121.xbf
Views\AdminLoadDB_315.xbf
Views\AdminMain_310.xbf
Views\CameraActivity_335.xbf
Views\CheckList_121A.xbf
Views\CheckListActive_325.xbf
Views\CommandLinePage.xbf
Views\ForkLiftActivate_121B.xbf
Views\LogAdmin_300.xbf
Views\LoginScreen_10.xbf
Views\LogScreen_100.xbf
Views\MainPage.xbf
Views\OOBENetwork.xbf
Views\OOBEWelcome.xbf
Views\OperatorScreen_110.xbf
Views\PersonalInfo_122.xbf
Views\ReportDamage_120.xbf
Views\ScreenSaver.xbf
Views\Settings.xbf
Views\Supervisor_200.xbf
Views\SwitchTilt_320.xbf
Views\TiltAlarmScreen_121C.xbf
Views\TitlSenseActivity_330.xbf
