D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\App.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\LogAdmin_300.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Styles.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\ActivateForkLift_121.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\AdminLoadDB_315.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\AdminMain_310.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\CameraActivity_335.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\CheckListActive_325.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\CheckList_121A.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\CommandLinePage.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\ForkLiftActivate_121B.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\LoginScreen_10.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\LogScreen_100.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\MainPage.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\OOBENetwork.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\OOBEWelcome.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\OperatorScreen_110.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\PersonalInfo_122.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\ReportDamage_120.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\ScreenSaver.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\Settings.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\Supervisor_200.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\SwitchTilt_320.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\TiltAlarmScreen_121C.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Views\TitlSenseActivity_330.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\ForkLift.xr.xml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\ForkLift.exe
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\ForkLift.pdb
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\resources.pri
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\AppxManifest.xml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Core\AppxManifest.xml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Core\ForkLift.exe
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\IoTCoreDefaultApp.build.appxrecipe
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Microsoft.CSharp.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ComponentModel.DataAnnotations.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Core.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Net.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Numerics.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.Serialization.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ServiceModel.Web.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ServiceModel.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Windows.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Xml.Linq.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Xml.Serialization.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Xml.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Microsoft.VisualBasic.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\Microsoft.Win32.Primitives.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\SQLite.Net.Platform.WinRT.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\SQLite.Net.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.AppContext.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Collections.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Collections.Concurrent.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Collections.Immutable.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Collections.NonGeneric.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Collections.Specialized.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ComponentModel.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ComponentModel.Annotations.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Data.Common.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Diagnostics.Contracts.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Diagnostics.Debug.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Diagnostics.StackTrace.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Diagnostics.Tools.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Diagnostics.Tracing.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Dynamic.Runtime.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Globalization.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Globalization.Calendars.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Globalization.Extensions.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.IO.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.IO.Compression.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\ClrCompression.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.IO.Compression.ZipFile.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.IO.FileSystem.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.IO.FileSystem.Primitives.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.IO.IsolatedStorage.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Linq.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Linq.Expressions.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Linq.Parallel.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Linq.Queryable.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Net.Http.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Net.Http.Rtc.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Net.NetworkInformation.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Net.Primitives.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Net.Requests.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Net.Sockets.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Net.WebHeaderCollection.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Numerics.Vectors.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ObjectModel.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Private.DataContractSerialization.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Private.Networking.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Private.ServiceModel.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Private.Uri.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.Context.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.DispatchProxy.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.Emit.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.Emit.ILGeneration.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.Emit.Lightweight.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.Extensions.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.Metadata.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.Primitives.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Reflection.TypeExtensions.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Resources.ResourceManager.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.Extensions.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.Handles.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.InteropServices.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.Numerics.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.Serialization.Json.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.Serialization.Primitives.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.Serialization.Xml.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.WindowsRuntime.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Security.Claims.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Security.Principal.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ServiceModel.Duplex.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ServiceModel.Http.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ServiceModel.NetTcp.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ServiceModel.Primitives.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.ServiceModel.Security.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Text.Encoding.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Text.Encoding.CodePages.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Text.Encoding.Extensions.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Text.RegularExpressions.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Threading.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Threading.Overlapped.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Threading.Tasks.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Threading.Tasks.Dataflow.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Threading.Tasks.Parallel.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Threading.Timer.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Xml.ReaderWriter.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Xml.XDocument.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Xml.XmlDocument.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\bin\ARM\Debug\System.Xml.XmlSerializer.dll
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\IoTCoreDefaultApp.csprojResolveAssemblyReference.cache
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\App.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\App.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LogAdmin_300.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LogAdmin_300.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ActivateForkLift_121.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ActivateForkLift_121.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\AdminLoadDB_315.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\AdminLoadDB_315.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\AdminMain_310.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\AdminMain_310.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CameraActivity_335.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CameraActivity_335.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CheckListActive_325.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CheckListActive_325.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CheckList_121A.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CheckList_121A.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CommandLinePage.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CommandLinePage.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ForkLiftActivate_121B.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ForkLiftActivate_121B.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LoginScreen_10.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LoginScreen_10.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LogScreen_100.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LogScreen_100.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\MainPage.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\MainPage.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OOBENetwork.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OOBENetwork.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OOBEWelcome.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OOBEWelcome.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OperatorScreen_110.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OperatorScreen_110.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\PersonalInfo_122.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\PersonalInfo_122.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ReportDamage_120.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ReportDamage_120.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ScreenSaver.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ScreenSaver.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\Settings.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\Settings.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\Supervisor_200.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\Supervisor_200.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\SwitchTilt_320.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\SwitchTilt_320.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\TiltAlarmScreen_121C.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\TiltAlarmScreen_121C.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\TitlSenseActivity_330.g.i.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\TitlSenseActivity_330.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\XamlTypeInfo.g.cs
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\App.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LogAdmin_300.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Styles.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ActivateForkLift_121.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\AdminLoadDB_315.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\AdminMain_310.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CameraActivity_335.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CheckListActive_325.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CheckList_121A.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CommandLinePage.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ForkLiftActivate_121B.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LogScreen_100.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\MainPage.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OOBENetwork.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OOBEWelcome.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OperatorScreen_110.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\PersonalInfo_122.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ReportDamage_120.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ScreenSaver.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\Settings.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\Supervisor_200.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\SwitchTilt_320.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\TiltAlarmScreen_121C.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\TitlSenseActivity_330.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LoginScreen_10.xaml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\App.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LogAdmin_300.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Styles.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ActivateForkLift_121.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\AdminLoadDB_315.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\AdminMain_310.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CameraActivity_335.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CheckListActive_325.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CheckList_121A.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\CommandLinePage.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ForkLiftActivate_121B.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LogScreen_100.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\MainPage.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OOBENetwork.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OOBEWelcome.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\OperatorScreen_110.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\PersonalInfo_122.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ReportDamage_120.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\ScreenSaver.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\Settings.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\Supervisor_200.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\SwitchTilt_320.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\TiltAlarmScreen_121C.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\TitlSenseActivity_330.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\Views\LoginScreen_10.xbf
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\XamlSaveStateFile.xml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\ForkLift.exe
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\ForkLift.pdb
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\ResourceHandlingTask.state
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.AppContext.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Data.Common.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Diagnostics.Debug.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Dynamic.Runtime.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Globalization.Extensions.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.Compression.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Linq.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Net.Http.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Net.Requests.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.ObjectModel.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Private.Networking.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Private.Uri.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Reflection.Context.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Security.Claims.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Threading.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Xml.XDocument.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Xml.XmlDocument.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\priconfig.xml
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\priconfig.xml.intermediate
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\layout.resfiles
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\layout.resfiles.intermediate
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\resources.resfiles
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\resources.resfiles.intermediate
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\pri.resfiles
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\pri.resfiles.intermediate
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\qualifiers.txt
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\qualifiers.txt.intermediate
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Upwork History\2017\01\RPI-ForkLift\Backup\20170128\IoTCoreDefaultApp\obj\ARM\Debug\ProjectArchitectures.txt
