WinMetadata\Windows.winmd
Assets\Alarm.png
Assets\DB410Board.png
Assets\DB410-tutorials.png
Assets\Fonts\IOTMDL2.1.35.ttf
Assets\GenericBoard.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo.png
Assets\MBMBoard.png
Assets\RaspberryPiBoard.png
Assets\RFID.gif
Assets\rpi2-tutorials.png
Assets\ScreenSaver.png
Assets\SplashScreen.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tutorials\GetCoding.jpg
Assets\Tutorials\GetCoding-003.png
Assets\Tutorials\GetCodingTile.jpg
Assets\Tutorials\GetConnected-004.jpg
Assets\Tutorials\GetConnected-006.jpg
Assets\Tutorials\GetConnected-DB410.jpg
Assets\Tutorials\GetConnected-RPI2.jpg
Assets\Tutorials\GetStarted-DB410.jpg
Assets\Tutorials\GetStarted-RPI2.jpg
Assets\Tutorials\HelloBlinky.jpg
Assets\Tutorials\HelloBlinky-004.jpg
Assets\Tutorials\HelloBlinkyTile-DB410.jpg
Assets\Tutorials\HelloBlinkyTile-RPI2.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\WIFI_OFF.png
Assets\WIFI_ON.png
ForkLift.xr.xml
Properties\Default.rd.xml
